# gh-release-monitor

./: .gitignore  README.md
.github/workflows/: java-build.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/github/mattyb678/ghreleasemonitor/: GhReleaseMonitorApplication.java
src/test/java/com/github/mattyb678/ghreleasemonitor/: GhReleaseMonitorApplicationTests.java
